# physiologistsfriend

./: README.md  README.txt  build.xml  installer-build.txt
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/ch/unizh/ini/friend/: Main.html  package-frame.html  package-summary.html  package-tree.html
docs/ch/unizh/ini/friend/browser/: Browser.html  BrowserControl.html  BrowserLauncher.html  package-frame.html  package-summary.html  package-tree.html
docs/ch/unizh/ini/friend/graphics/: AbstractTransformable.html  BufferedTransform.html  ConcreteSeparateTransforms.html  ConvexPolygon.html  ConvexPolygonIterator.html  Intersectable.html  LMSColor.html  SeparateTransforms.html  ShapeList.html  SynchronizedSeparateTransforms.html  Transformable.html  package-frame.html  package-summary.html  package-tree.html
docs/ch/unizh/ini/friend/gui/: AboutDialog.html  ActivityMeter.html  ColorChooser.html  ExceptionDialog.html  FriendGUI.html  FriendHelp.html  GifViewerWindow.html  HelpDialog.html  LMSColorPreviewPanel.html  SimulationProperties.html  SpikeSound.html  SplashScreen.html  StatusPanel.html  StimulusAction.Brighten.html  StimulusAction.BrightenBackground.html  StimulusAction.Darken.html  StimulusAction.DarkenBackground.html  StimulusAction.FlipContrast.html  StimulusAction.Rotate.html  StimulusAction.html  TangentScreen.html  package-frame.html  package-summary.html  package-tree.html
docs/ch/unizh/ini/friend/record/: MicrophoneReporter.html  SimulationReporter.html  SpikeEvent.html  SpikeEventSource.html  SpikeListener.html  SpikeLogger.html  SpikePlotter.html  SpikePrinter.html  SpikeReporter.html  package-frame.html  package-summary.html  package-tree.html
docs/ch/unizh/ini/friend/simulation/: AbstractAcceptsInput.html  AbstractMonitor.html  AbstractSimulation.html  AcceptsInput.html  AudioOutput.html  ServesOutput.html  SimpleOutputMonitor.Deliverable.html  SimpleOutputMonitor.html  SimulationSetup.NoSuchCellException.html  SimulationSetup.html  SimulationSetupFactory.html  SimulationStep.html  SimulationTask.html  ThreadedSimulation.html  TimedSimulation.html  Updateable.html  package-frame.html  package-summary.html  package-tree.html
docs/ch/unizh/ini/friend/stimulus/: AbstractStimulus.html  BarStimulus.html  ColorStimulus.html  ColorStimulusImpl.html  ConcreteStimulus.html  EdgeStimulus.html  GratingStimulus.html  SpotStimulus.html  Stimulus.html  StimulusShapeFactory.html  package-frame.html  package-summary.html  package-tree.html
docs/ch/unizh/ini/friend/tests/: AudioOutputTest.html  ConvexPolygonTest.html  CurrentTimeMillisBenchMark.html  OscillatingOutput.html  OutputPrinter.html  PhotoreceptorTest.html  SimulationTest.html  SpikeSoundTest.html  SpikeSoundTestGUI.html  SystemTimeBaseTest.html  SystemTimeTest.html  TimePrinter.html  package-frame.html  package-summary.html  package-tree.html
docs/ch/unizh/ini/friend/topology/: HexDirection.html  Retinotopic.html  RetinotopicLocation.html  package-frame.html  package-summary.html  package-tree.html
help/: friend-help.hs  friend-help.jhm  friend-help.prj  friend-helpIndex.xml  friend-helpTOC.xml  indexer.cfg
help/HTML/: Architecture.htm  Audio_output.htm  Authors.htm  BipolarCell.html  Color_picker.htm  Color_selective_cells.htm  Complex_Cell.htm  Direction_Selective_Simple_Cell.htm  Double_buffering_and_latency.htm  Downloading_and_Installing.htm  Early_Visual_Cortex.htm  Filters.htm  FirstTopic.htm  Frequently_asked_questions.htm  GanglionCell.html  Graded_cells_and_Spiking_cells.htm  HighPass_Filter.htm  HorizontalCell.html  Hot_Keys.htm  IntegrateFireCell.html  Intro.htm  LowPass_Filter.htm  Luminance_and_Color_Simulations.htm  Mouse_wheel.htm  Mystery_cells.htm  Photoreceptor.html  Plot.htm  Quick_Start.htm  Recording.htm  Requirements.htm  Retina.htm  Simple_Cell.htm  Simulation.htm  Spike_Mechanisms.htm  Stimulus.htm  Tangent_Screen.htm  index.html
help/ImageSource/: colorRFs.ppt
help/JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
help/matlab/: lms.m
nbproject/: ide-file-targets.xml  ide-targets.xml  project.xml
src/ch/unizh/ini/: package.html
src/ch/unizh/ini/friend/: Main.java  TODO.txt  overview.html  package.html
src/ch/unizh/ini/friend/browser/: Browser.java  BrowserControl.java  BrowserLauncher.java  package.html
src/ch/unizh/ini/friend/graphics/: AbstractTransformable.java  BufferedTransform.java  ConcreteSeparateTransforms.java  ConvexPolygon.java  ConvexPolygonIterator.java  Intersectable.java  LMSColor.java  SeparateTransforms.java  ShapeList.java  SynchronizedSeparateTransforms.java  Transformable.java  package.html
src/ch/unizh/ini/friend/gui/: AboutDialog.form  AboutDialog.java  ActivityMeter.form  ActivityMeter.java  ColorChooser.java  ExceptionDialog.form  ExceptionDialog.java  FriendGUI.form  FriendGUI.java  FriendHelp.java  GifViewerWindow.java  HelpDialog.form  HelpDialog.java  LMSColorPreviewPanel.java  PhysioFriend_Hot_Keys.html  SimulationProperties.form  SimulationProperties.java  SpikeSound.java  SplashScreen.java  StatusPanel.form  StatusPanel.java  StimulusAction.java  TangentScreen.form  TangentScreen.java  package.html
src/ch/unizh/ini/friend/record/: MicrophoneReporter.java  SimulationReporter.java  SpikeEvent.java  SpikeEventSource.java  SpikeListener.java  SpikeLogger.java  SpikePlotter.java  SpikePrinter.java  SpikeReporter.java  package.html
src/ch/unizh/ini/friend/simulation/: AbstractAcceptsInput.java  AbstractMonitor.java  AbstractSimulation.java  AcceptsInput.java  AudioOutput.java  ServesOutput.java  SimpleOutputMonitor.java  SimulationSetup.java  SimulationSetupFactory.java  SimulationStep.java  SimulationTask.java  ThreadedSimulation.java  TimedSimulation.java  Updateable.java  package.html
src/ch/unizh/ini/friend/stimulus/: AbstractStimulus.java  BarStimulus.java  ColorStimulus.java  ColorStimulusImpl.java  Stimulus.java  (+6 more)
(+63 files in other folders)
